# HrOT

./: .gitignore  README.md  SeedingData.sql
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/AccessDeniedMiddleware/: AccessDeniedMiddleware.cs
src/Application/Allowances/Queries/: AllowanceDto.cs  AllowanceList.cs  GetListAllowanceByEmployeeIdQuery.cs  GetListAllowanceQuery.cs
src/Application/Auth/Queries/: ChangePassWord.cs  ChangePassWordValidator.cs  Login.cs  LoginValidator.cs  ResetPassword.cs  ResetPasswordValidator.cs
src/Application/BankAccounts/: BankAccountDTO.cs
src/Application/BankAccounts/Commands/: BankAccountCommandDTO.cs
src/Application/BankAccounts/Queries/: GetAllBankAccountQuery.cs
src/Application/Banks/: BankDTO.cs
src/Application/Banks/Queries/: GetAllBankQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/CompanyContracts/Queries/: CompanyContractDto.cs  GetListCompanyContractByEmployeeIdQuery.cs  GetListCompanyContractQuery.cs
src/Application/Companys/: CompanyDTO.cs
src/Application/Degrees/: DegreeDto.cs
src/Application/Degrees/Queries/: GetAllDegreeQuery.cs  GetListDegreeByEmployeeIdQuery.cs
src/Application/Departments/: DepartmentDTO.cs
src/Application/EmployeeContracts/: EmployeeContractDTO.cs
src/Application/EmployeeContracts/Commands/: EmployeeContractCommandDTO.cs  (+1 more)
src/Application/EmployeeExperience/: ExperienceDTO.cs
src/Application/EmployeeSkill/: ESkillDTO.cs  Skill_EmployeeDTO.cs
src/Application/Employees/: EmployeeDTO.cs  EmployeeVm.cs
src/Application/Families/: FamilyDto.cs
src/Application/Holidays/: HolidayDTO.cs
src/Application/JobDescriptions/: JobDescriptionDTO.cs
src/Application/Levels/: LevelDTO.cs
src/Application/PaySlips/: DetailTaxInComeDto.cs  PaySlipDto.cs
src/Application/Positions/: PositionDTO.cs
src/Application/SalaryCalculators/: SalaryCalculatorDto.cs
src/Application/Skill_JDs/: Skill_JDDTO.cs  Skill_JDDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/: Allowance.cs  AnnualWorkingDay.cs  Bank.cs  BankAccount.cs  Company.cs  CompanyContract.cs  Degree.cs  Department.cs  DetailTaxIncome.cs  Employee.cs  EmployeeContract.cs  Employee_Department.cs  Exchange.cs  Experience.cs  Family.cs  Holiday.cs  InterviewProcess.cs  JobDescription.cs  LeaveLog.cs  Level.cs  OvertimeLog.cs  PaySlip.cs  PaymentHistory.cs  Position.cs  Skill.cs  Skill_Employee.cs  Skill_JD.cs  TaxInCome.cs  TimeAttendanceLog.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: AllowanceType.cs  CompanyContractStatus.cs  ContractType.cs  DegreeStatus.cs  EmployeeContractStatus.cs  InsuranceType.cs  InterviewProcessResult.cs  LeaveLogStatus.cs  LogOverTimeStatus.cs  OvertimeLogStatus.cs  PriorityLevel.cs  Relationship.cs  SalaryType.cs  StatusOvertimeLog.cs  TypeDate.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/IdentityModel/: AppIdentityRole.cs  ApplicationUser.cs
src/Domain/ValueObjects/: Colour.cs
(+406 files in other folders)
